<!DOCTYPE html>
<html>

<head>
    <title>OVERWATCH - D.VA</title>
    <link rel="shortcut icon" type="image⁄x-icon" href="http://www.stickpng.com/assets/images/586273b931349e0568ad89df.png">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Jua');

        * {
            font-family: 'Jua', sans-serif;
        }

        a:link {
            color: black;
        }

        a:visited {
            color: black;
        }

        .돌격영웅 a:hover {
            color: dodgerblue;
        }.공격영웅 a:hover {
            color: red;
        }
        .지원영웅 a:hover {
            color: yellowgreen;
        }

        a {
            text-decoration: none;
        }

        body {
            padding: 6px;
            margin: 3px;
            border: 5px solid gray;
            border-radius: 10px 15px;
            background-color: bisque;
        }

        #leftside {
            width: 100px;
            height: 800px;
            padding: 40px;
            margin: 30px;
            border: 5px solid gray;
            float: left;
            border-radius: 10px 15px;
        }

        #content {
            width: 850px;
            height: 1100px;
            padding: 40px;
            margin: 20px;
            border: 5px solid gray;
            float: left;
            border-radius: 10px 15px;
            background-color: white;
        }

        #panorama {
            margin: 20px;
            width: 1420px;
            height: 250px;
            border-top-left-radius: 10px 20px;
            border-top-right-radius: 10px 20px;
            border-bottom-left-radius: 10px 20px;
            border-bottom-right-radius: 10px 20px;
            border: 5px solid gray;
        }

        #dva {
            height: 300px;
            float: left;
        }

        .dvachat {
            color: dodgerblue;
        }

        #ex {
            text-align: center;
        }

        li {
            list-style: none;
        }
        h1{
            color:gray; 
        }
        #돌격
        {
            color:dodgerblue;
        }
        #공격
        {
            color:red;
        }
        #지원
        {
            color:yellowgreen;
        }
        #video
        {
            border: 5px solid gray;
            height:300px;
            border-radius: 10px 15px;
        }
    </style>
</head>

<body>
    <div id="header">
        <img src="img/panorama.png" id="panorama">
    </div>
    <div id="leftside">
        <h2 id = "돌격"><i>돌격 (7)</i></h2>
        <div class = "돌격영웅">
        <li><a href="overwatch.html">D.Va</a></li>
        <li><a href="라인하르트.html">라인하르트</a></li>
        <li><a href="레킹볼.html">레킹볼</a></li>
        <li><a href="로드호그.html">로드호그</a></li>
        <li><a href="오리사.html">오리사</a></li>
        <li><a href="윈스턴.html">윈스턴</a></li>
        <li><a href="자리야.html">자리야</a></li>
        </div>
        <h2 id = "공격"><i>공격 (16)</i></h2>
        <div class = "공격영웅">
        <li><a href="#">겐지</a></li>
        <li><a href="#">둠피스트</a></li>
        <li><a href="#">리퍼</a></li>
        <li><a href="#">맥크리</a></li>
        <li><a href="#">메이</a></li>
        <li><a href="#">바스티온</a></li>
        <li><a href="#">솔저: 76</a></li>
        <li><a href="#">솜브라</a></li>
        <li><a href="#">시메트라</a></li>
        <li><a href="#">애쉬</a></li>
        <li><a href="#">위도우메이커</a></li>
        <li><a href="#">정크랫</a></li>
        <li><a href="#">토르비욘</a></li>
        <li><a href="#">트레이서</a></li>
        <li><a href="#">파라</a></li>
        <li><a href="#">한조</a></li>
        </div>
        <h2 id = "지원"><i>지원 (7)</i></h2>
        <div class = "지원영웅">
        <li><a href="#">루시우</a></li>
        <li><a href="#">메르시</a></li>
        <li><a href="#">모이라</a></li>
        <li><a href="#">바티스트</a></li>
        <li><a href="#">브리기테</a></li>
        <li><a href="#">아나</a></li>
        <li><a href="#">젠야타</a></li>
        </div>
    </div>
    <div id="content">
        <h1><i>D.Va [돌격]</i></h1>
        <p></p>
        <img src="img/dva.jpg" id="dva">
        <h3 class="dvachat">소개</h3>
        본명: 송하나, 연령: 19<br>
        직업: 프로게이머 (예전 기록), 메카 조종사<br>
        활동 근거지: 대한민국, 부산<br>
        소속: 대한민국 육군 기동 기갑부대<br>
        <h2 class="dvachat">“게임을 하면 이겨야지!”</h2>
        <p>D.Va는 원래 프로게이머로서, 지금은 그 실력을 발휘하여 최첨단 메카를 조종하며 조국을 수호한다.</p>

        <p>20년 전, 제주 남방 해역 깊은 곳에서 튀어나온 거대한 옴닉 괴물이 대한민국을 공격했다. 대한민국은 그 거인 같은 기계를 가까스로 파도 속으로 돌려보냈지만, 그 과정에서 해안가 도시들이 엄청난
            피해를 입었다. 이에 대한민국 정부는 미래에 다시 닥칠지도 모를 옴닉의 위협에서 도시를 보호하고자 MEKA라 불리는 중장갑 무인 조종 메카 부대를 창설했다.</p>

        <p>정부의 우려는 기우가 아니었다. 심상치 않은 패턴의 공격이 계속 이어졌다. 몇 년마다 바닷속에서 괴물이 튀어나와 한반도와 그 주변국을 공격했다. 옴닉은 전투를 통해 성장했고, 종종 다른 형태를
            취하거나 새로운 무기, 혹은 능력을 보유하고 나타났다. 매번 전투는 교착 상태에 빠졌고, 대한민국은 괴물을 물리치되 파괴하지는 못했다.</p>

        <p>옴닉은 계속 진화하여 결국엔 MEKA의 무인 조종 네트워크를 교란하기 시작했고, 대한민국 국군은 메카에 조종사를 탑승시킬 수밖에 없게 되었다. 황급히 후보를 찾던 정부는 자국의 프로게이머들에게
            눈을 돌렸다. 뛰어난 반사신경과 직감을 지닌 프로게이머가 메카에 탑재된 최첨단 무기 시스템을 다루기에 적합한 후보라 판단한 것이다. 최고의 선수들이 선발되었고, 그중에는 세계 챔피언인
            “D.Va”, 송하나도 있었다. 탁월한 실력을 자랑하는 D.Va는 엄청난 집념으로 승리를 쟁취하며, 상대에게 자비를 보이지 않기로 유명한 선수였다.</p>

        <p>D.Va는 자신이 맡은 새로운 임무 또한 일종의 게임처럼 여기며, 조국을 지키기 위해 언제든 출동하여 다른 MEKA 부대원들과 함께 대담하게 전장에 돌진한다. 최근 그녀는 사랑하는 팬들을 위해
            자신의 전투를 스트리밍하기 시작했고, 추종자가 점점 늘어 감에 따라 세계적인 인기를 얻게 되었다.</p>

        <h2 id="ex">관련 자료</h2>
        <div id="video">
        <iframe width="400" height="300" src="https://www.youtube.com/embed/ZsUM8UO_ptc" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
            style=float:left;></iframe>
        <iframe width="400" height="300" src="https://www.youtube.com/embed/c_fQfEaN_b8" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
            style="float:right;"></iframe>
            </div>
    </div>
</body>

</html>