<!DOCTYPE html>
<html>

<head>
    <title>OVERWATCH - 라인하르트</title>
    <link rel="shortcut icon" type="image⁄x-icon" href="http://www.stickpng.com/assets/images/586273b931349e0568ad89df.png">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Jua');

        * {
            font-family: 'Jua', sans-serif;
        }

        a:link {
            color: black;
        }

        a:visited {
            color: black;
        }
        .돌격영웅 a:hover {
            color: dodgerblue;
        }.공격영웅 a:hover {
            color: red;
        }
        .지원영웅 a:hover {
            color: yellowgreen;
        }

        a {
            text-decoration: none;
        }

        body {
            padding: 6px;
            margin: 3px;
            border: 5px solid gray;
            border-radius: 10px 15px;
            background-color: bisque;
        }

        #leftside {
            width: 100px;
            height: 800px;
            padding: 40px;
            margin: 30px;
            border: 5px solid gray;
            float: left;
            border-radius: 10px 15px;
        }

        #content {
            width: 850px;
            height: 1100px;
            padding: 30px;
            margin: 20px;
            border: 5px solid gray;
            float: left;
            border-radius: 10px 15px;
            background-color: white;
        }

        #panorama {
            margin: 20px;
            width: 1420px;
            height: 250px;
            border-top-left-radius: 10px 20px;
            border-top-right-radius: 10px 20px;
            border-bottom-left-radius: 10px 20px;
            border-bottom-right-radius: 10px 20px;
            border: 5px solid gray;
        }

        #라인하르트 {
            height: 300px;
            float: left;
        }

        .라인하르트소개 {
            color: dodgerblue;
        }

        #ex {
            text-align: center;
        }

        li {
            list-style: none;
        }

        h1 {
            color: gray;
        }

        #돌격
        {
            color:dodgerblue;
        }
        #공격
        {
            color:red;
        }
        #지원
        {
            color:yellowgreen;
        }
        #video
        {
            border: 5px solid gray;
            height:300px;
            border-radius: 10px 15px;
        }
    </style>
</head>

<body>
    <div id="header">
        <img src="img/panorama.png" id="panorama">
    </div>
    <div id="leftside">
        <h2 id = "돌격"><i>돌격 (7)</i></h2>
        <div class = "돌격영웅">
        <li><a href="overwatch.html">D.Va</a></li>
        <li><a href="라인하르트.html">라인하르트</a></li>
        <li><a href="레킹볼.html">레킹볼</a></li>
        <li><a href="로드호그.html">로드호그</a></li>
        <li><a href="오리사.html">오리사</a></li>
        <li><a href="윈스턴.html">윈스턴</a></li>
        <li><a href="자리야.html">자리야</a></li>
        </div>
        <h2 id = "공격"><i>공격 (16)</i></h2>
        <div class = "공격영웅">
        <li><a href="#">겐지</a></li>
        <li><a href="#">둠피스트</a></li>
        <li><a href="#">리퍼</a></li>
        <li><a href="#">맥크리</a></li>
        <li><a href="#">메이</a></li>
        <li><a href="#">바스티온</a></li>
        <li><a href="#">솔저: 76</a></li>
        <li><a href="#">솜브라</a></li>
        <li><a href="#">시메트라</a></li>
        <li><a href="#">애쉬</a></li>
        <li><a href="#">위도우메이커</a></li>
        <li><a href="#">정크랫</a></li>
        <li><a href="#">토르비욘</a></li>
        <li><a href="#">트레이서</a></li>
        <li><a href="#">파라</a></li>
        <li><a href="#">한조</a></li>
        </div>
        <h2 id = "지원"><i>지원 (7)</i></h2>
        <div class = "지원영웅">
        <li><a href="#">루시우</a></li>
        <li><a href="#">메르시</a></li>
        <li><a href="#">모이라</a></li>
        <li><a href="#">바티스트</a></li>
        <li><a href="#">브리기테</a></li>
        <li><a href="#">아나</a></li>
        <li><a href="#">젠야타</a></li>
        </div>
    </div>
    <div id="content">
        <h1><i>라인하르트 [돌격]</i></h1>
        <img src="img/라인하르트.PNG" id="라인하르트">
        <div id="신상정보">
            <h3 class="라인하르트소개">소개</h3>
            <p>본명: 라인하르트 빌헬름, 연령: 61</p>
            <p>직업: 모험가</p>
            <p>활동 근거지: 독일, 슈투트가르트</p>
            <p>소속: 오버워치 (예전 기록)</p>
        </div>
        <h2 class="라인하르트소개">“정의의 이름으로.”</h2>
        <div id="영웅소개">
            <p>라인하르트 빌헬름은 옛 용사를 본받아, 용맹, 정의, 용기라는 기사도의 미덕을 따른다.</p>

            <p>삼십여 년 전, 세계적인 로봇 반란의 위협에 대처하기 위해 오버워치가 설립되었다. 숱한 훈장을 자랑하는 독일 군인 라인하르트는 옴닉 사태를 종식시키기 위한 원년 오버워치 기동대의
                일원이었다. 사태 종식 후 오버워치는 전 세계적 기관으로 성장하여, 전쟁의 상흔을 입은 세계의 평화를 지켰다. 라인하르트는 이 조직에서 가장 강직한 용사임을 증명한 바 있다.</p>

            <p>라인하르트는 특유의 도덕성과 기개로 동료는 물론 상관의 경의까지 얻었다. 늘 주저 없이 자신의 뜻을 밝히는 그는, 오버워치를 강력히 옹호하는 한편으로 필요하다면 엄격히 비판하기도 하면서
                오버워치가 선을 추구하는 세력임을 끊임없이 주지시켰다.</p>

            <p>50대 후반까지 오버워치에 복무한 라인하르트는 실전 임무에서 물러날 수밖에 없었다. 현역에서 은퇴한 라인하르트는 목적과 영광을 따르던 나날이 끝이 났다고 생각하여 낙담하였다. 시대가
                암울해지면서 오버워치는 부패에 빠져 대중을 선동한다는 의혹을 받기에 이르렀지만, 라인하르트는 자신이 평생을 바쳐 지킨 대의가 불명예에 물드는 것을 그저 지켜볼 수밖에 없었다.</p>

            <p>오버워치는 끝내 해체되었으나, 라인하르트는 세계가 무질서 상태에 빠지는 것을 가만히 보고 있을 수 없었다. 그는 다시 크루세이더 갑주를 걸치고 유럽을 누비며 그 옛날의 기사와도 같이 정의를
                위해 싸우기를 맹세하고, 무고한 이들을 보호하고 더 밝은 미래에 대한 꿈을 심어 주고 있다.</p>
        </div>
        <h2 id="ex">관련 자료</h2>
        <div id="video">
            <iframe width="400" height="300" src="https://www.youtube.com/embed/zqhU76d690o" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
                style=float:left;></iframe>
            <iframe width="400" height="300" src="https://www.youtube.com/embed/hsMb3Qv2wGg" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
                style=float:right;></iframe>
        </div>
</body>

</html>